vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    virtual_ipaddress {
        192.168.1.90
    }
}


track_script {
    script "/etc/keepalived/check_haproxy.sh"
    interval 2
}
